Partlist exported from C:/Users/andre/Documents/EAGLE/projects/Bare Bones Capacitive Moisture Sensor.sch at 7/9/2023 2:07 AM

Qty Value Device                  Package             Parts Description                                                                                                     POPULARITY SPICEPREFIX
1         C-USC0603               C0603               C1    CAPACITOR, American symbol                                                                                      37         C          
1         CONN_022.54MM_SCREWTERM 1X02_2.54_SCREWTERM J1    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                       
